[2020-03-21 15:18:13,480] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-03-21 15:18:13,493] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-03-21 15:18:13,503] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-03-21 15:18:13,507] INFO in app: Scaled payload:
[[0. 0. 0. 0. 0. 0.]]
[2020-03-21 15:18:13,507] INFO in app: Prediction:
[20.35373177134412]
172.17.0.1 - - [21/Mar/2020 15:18:13] "POST /predict HTTP/1.1" 200 -
