(.devops) (base) Todds-MacBook-Pro:project-ml-microservice-kubernetes todd$ kubectl logs my-app
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 267-384-546
[2020-03-21 19:15:09,065] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-03-21 19:15:09,081] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-03-21 19:15:09,092] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-03-21 19:15:09,095] INFO in app: Scaled payload:
[[0. 0. 0. 0. 0. 0.]]
[2020-03-21 19:15:09,096] INFO in app: Prediction:
[20.35373177134412]
127.0.0.1 - - [21/Mar/2020 19:15:09] "POST /predict HTTP/1.1" 200 -
